{"mappings":"ACAA,oBACE,8CAKF,sBACE,8CAKF,sBACE,8CAKF,uBACE,8CCnBF,oBAGE,kJASE,wQAKF,yCCjBF,qFAME,4BCJF,wBAKE,gFAOA,6BAIA,qCAIA,8FAQA,+BAKF,2HAWA,2CC5CA,uHAQE,yGASA,6DAMA,6EAOA,gHAQA,8EAOA,sFAME,+DAOF,2EAOA,2RAiBE,wDCpFJ,+FCQA,0HAgBA","sources":["index.e32ae56d.css","src/styles/media.scss","src/styles/stars.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/card.scss","src/styles/bloks.scss","src/styles/index.scss"],"sourcesContent":["@media (width >= 1px) {\n  .block {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .block {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .block {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .block {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__stars {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 .stars__stars:nth-child(-n+1), .stars--2 .stars__stars:nth-child(-n+2), .stars--3 .stars__stars:nth-child(-n+3), .stars--4 .stars__stars:nth-child(-n+4), .stars--5 .stars__stars:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars:not(:last-child) {\n  margin-right: 4px;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__moyo {\n  display: block;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.nav__list {\n  align-items: center;\n  font-weight: 500;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  white-space: nowrap;\n  padding: 23px 0;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\n.card__imac {\n  white-space: nowrap;\n  color: #060b35;\n  width: 166px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__photoMac {\n  height: 134px;\n  margin: 0 3px 40px;\n  display: block;\n}\n\n.card__product {\n  color: #616070;\n  padding-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-top: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  margin-left: 17px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  width: 100%;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-txt {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__costs {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.block {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  display: grid;\n}\n\nbody, p, li, ul, div, h3, nav, main, header {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n.main {\n  padding-top: 50px;\n}\n/*# sourceMappingURL=index.e32ae56d.css.map */\n","@media (min-width: 1px) {\n  .block {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (min-width: 488px) {\n  .block {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .block {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .block {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".stars {\n  display: flex;\n\n  &__stars {\n    width: 16px;\n    height: 16px;\n    background-position: center;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n  }\n\n  @for $starCount from 1 through 5 {\n    &--#{$starCount} &__stars:nth-child(-n + #{$starCount}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n\n  &:not(:last-child) {\n    margin-right: 4px;\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n\n  &__moyo {\n    display: block;\n  }\n}\n","@import 'variables';\n\n* {\n  box-sizing: border-box;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    align-items: center;\n    list-style-type: none;\n    font-weight: 500;\n  }\n\n  &__item {\n    margin-right: 20px;\n  }\n\n  &__item:last-child {\n    margin-right: 0;\n  }\n\n  &__link {\n    display: block;\n    padding: 23px 0;\n    text-decoration: none;\n    color: $darkBlueColor;\n    white-space: nowrap;\n  }\n\n  &__link:hover {\n    color: $blueColor;\n  }\n}\n\n.is-active::after {\n  content: '';\n  display: block;\n  height: 4px;\n  width: 100%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  background-color: $blueColor;\n}\n\n.is-active {\n  position: relative;\n  color: $blueColor;\n}\n","@import 'variables';\n\n.card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  display: flex;\n  flex-direction: column;\n\n  &__imac {\n    white-space: nowrap;\n    width: 166px;\n    font-size: 12px;\n    color: $darkBlueColor;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__photoMac {\n    display: block;\n    height: 134px;\n    margin: 0 3px 40px;\n  }\n\n  &__product {\n    font-size: 10px;\n    color: #616070;\n    padding-top: 4px;\n    line-height: 14px;\n  }\n\n  &__stars {\n    display: flex;\n    align-items: flex-end;\n    justify-content: space-between;\n    margin-top: 16px;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    color: #060b35;\n    line-height: 14px;\n    margin-left: 17px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    width: 100%;\n    margin-bottom: 16px;\n\n    &-txt {\n      font-size: 12px;\n      color: #616070;\n      line-height: 18px;\n    }\n  }\n\n  &__costs {\n    font-size: 16px;\n    font-weight: 700;\n    color: $darkBlueColor;\n    line-height: 18px;\n  }\n\n  &__button {\n    border: 1px solid $blueColor;\n    background-color: $blueColor;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    color: $whiteColor;\n    font-weight: 700;\n    font-size: 14px;\n    text-decoration: none;\n    line-height: 16px;\n    align-items: center;\n    text-transform: uppercase;\n    text-align: center;\n    display: flex;\n    justify-content: center;\n\n    &:hover {\n      background-color: $whiteColor;\n      color: $blueColor;\n    }\n  }\n}\n",".block {\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n}\n","@import 'variables';\n@import 'media';\n@import 'stars';\n@import 'header';\n@import 'nav';\n@import 'card';\n@import 'bloks';\n\nbody,\np,\nli,\nul,\ndiv,\nh3,\nnav,\nmain,\nheader {\n  box-sizing: border-box;\n  font-family: $fontFam;\n  font-size: $fontSize;\n  margin: 0;\n  padding: 0;\n}\n\n.main {\n  padding-top: 50px;\n}\n"],"names":[],"version":3,"file":"index.e32ae56d.css.map"}